<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ArkData</title>

    <!-- JS: FRAMEWORKS -->
    <script src="jquery.min.js"></script>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        table {
            border: 1px solid #5f5f5f;
        }

        table tr {
            vertical-align: top;
        }

        table tr th,
        table td {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            border-bottom: 1px solid #9cbad4;
            text-align: left;
        }

        table tr th {
            background-color: #5f5f5f;
            color: white;
        }

        .altRow td {
            background-color: #eee9e4;

        }

        .indexCell {
            width: 20px;
            font-weight: bold;
        }

        .clauseIDCell {
            width: 200px;
            white-space: nowrap;
        }

        .editRuleCell {
            width: 100px;
        }

        .currentRuleCell {
            width: 400px;
        }

        .argsTable tr th,
        .argsTable td {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            border-bottom: 1px solid black;
            text-align: left;
            background-color: white;
        }

        #jsonOutput {
            border: 1px solid black;
            height: 50px;
            padding: 20px;
            background-color: white;
            overflow: scroll;
            background-color: #dcecf5;
        }
    </style>

</head>
<body>
<h1 id="header"></h1>
<div id="jsonOutput">


</div>
<div id="content">

</div>

<script>

    var clause_separator = "@";
    var index            = 0;
    var table            = "<table cellspacing='0' cellpadding='0'>";
    table += "<tr>";
    table += "<th>index</th>";
    table += "<th>clauseID</th>";
    table += "<th>body</th>";
    table += "<th>edit rule</th>";
    table += "<th>rule</th>";
    table += "</tr>";

    var null_rule = "NO_RULE";
    var rules     = [
        "MIN_FLOOR_AREA",
        "MAX_HEIGHT",
        "MAX_HEIGHT_FOR_ACCESSORY_BUILDING",
        "MAX_LOT_COVERAGE",

        "MIN_SETBACK_FOR_FRONT_YARD",
        "MIN_SETBACK_FOR_SIDE_YARD",
        "MIN_SETBACK_FOR_BACK_YARD",
        "MIN_SETBACK_FOR_YARD_FROM_STREETLINE_IF_CORNER_LOT",
        "MIN_SETBACK_AGGREGATE_SIDE_YARD",
    ];

    var null_units = "NO_UNITS";
    var units      = [
        "FEET",
        "FEET_SQUARE",
        "PERCENTAGE"
    ];

    var encoded_rules = [{
        "clauseID": "@§_271-28@A.",
        "rule": "MAX_HEIGHT",
        "args": [{"key": "max", "value": "31", "units": "FEET"}]
    },
        {
            "clauseID": "@§_271-28@B.",
            "rule": "MAX_HEIGHT_FOR_ACCESSORY_BUILDING",
            "args": [{"key": "max", "value": "20", "units": "FEET"}]
        },
        {
            "clauseID": "@§_271-30",
            "rule": "MAX_LOT_COVERAGE",
            "args": [{"key": "max", "value": "25", "units": "PERCENTAGE"}]
        },
        {
            "clauseID": "@§_271-31",
            "rule": "MIN_FLOOR_AREA",
            "args": [{"key": "min", "value": "1500", "units": "FEET_SQUARE"}]
        },
        {
            "clauseID": "@§_271-32@A.",
            "rule": "MIN_SETBACK_FOR_FRONT_YARD",
            "args": [{"key": "min", "value": "35", "units": "FEET"}]
        },
        {
            "clauseID": "@§_271-32@B.",
            "rule": "MIN_SETBACK_AGGREGATE_SIDE_YARD",
            "args": [{"key": "min", "value": "40", "units": "FEET"},
                {"key": "individual_min", "value": "15", "units": "FEET"}]
        },
        {
            "clauseID": "@§_271-32@C.",
            "rule": "MIN_SETBACK_FOR_BACK_YARD",
            "args": [{"key": "min", "value": "30", "units": "FEET"}]
        },
        {
            "clauseID": "@§_271-32@D.",
            "rule": "MIN_SETBACK_FOR_YARD_FROM_STREETLINE_IF_CORNER_LOT",
            "args": [{"key": "min", "value": "30", "units": "FEET"}]
        }];

    var loaded_rules = encoded_rules;

    var altCell   = false;
    var extracted = function (root, clauseID) {

        $.each(root, function (key, val) {
            var newClauseID = clauseID;

            if (val.paragraph) {
                // console.log(val.paragraph);
                newClauseID += clause_separator + val.paragraph;
            } else if (val.number) {
                // console.log(val.number);
                newClauseID += clause_separator + val.number;
            }

            if (val.content) {

                extracted(val.content, newClauseID);

            } else if (val.text) {

                var display_table = false;
                var selected_rule = null_rule;
                var rule_obj      = null;

                for (var i = 0; i < loaded_rules.length; i++) {
                    var rule = loaded_rules[i];

                    //
                    var str_1 = String(rule.clauseID).trim().replace(/\s/g, '_');
                    var str_2 = String(newClauseID).trim().replace(/\s/g, '_');
                    console.log(str_1, str_2);
                    if (str_1 == str_2) {
                        // console.log(str_1 + str_2);
                        display_table = true;
                        selected_rule = rule.rule;
                        rule_obj      = rule;
                    }
                }

                var rowClass = "";
                if (altCell) {
                    rowClass = "altRow";
                }

                table += "<tr class='dataRow " + rowClass + "'><td class='indexCell'>";
                table += index;
                table += "</td><td class='clauseIDCell'>";
                table += str_2;
                table += "</td><td>";
                table += val.text;
                table += "</td><td class='editRuleCell'>";
                table += "<a href='#' class='editRulesLink'>Show Rules</a>";
                table += "</td><td class='currentRuleCell'>";

                if (display_table) {
                    table += "<div class='rulesDiv' style='display: none'>";
                } else {
                    table += "<div class='rulesDiv' style='display: block'>";
                }

                if (selected_rule == null_rule) {
                    table += "UNSPECIFIED";
                } else {
                    table += selected_rule;
                }

                table += "</div>";

                if (display_table) {
                    table += "<table class='argsTable' style='display: block'>";
                } else {
                    table += "<table class='argsTable' style='display: none'>";
                }

                table += "<tr >";
                table += "<td>";
                table += "Rule Name";
                table += "</td>";
                table += "<td colspan='3'>";
                table += "<select class='ruleSelect'>";

                if (selected_rule == null_rule) {
                    table += "<option value='" + null_rule + "' selected>";
                } else {
                    table += "<option value='" + null_rule + "'>";
                }

                table += "--- UNSPECIFIED ---";
                table += "</option>";

                for (var i = 0; i < rules.length; i++) {
                    var curr = rules[i];
                    if (curr == selected_rule) {
                        table += "<option value='" + curr + "' selected>";
                    } else {
                        table += "<option value='" + curr + "'>";
                    }

                    table += curr;
                    table += "</option>";
                }

                table += "</select>";
                table += "</td>";
                table += "</tr>";

                for (var i = 0; i < 5; i++) {
                    table += "<tr class='argRow'>";
                    table += "<td>";
                    table += "Arg " + (i + 1);
                    table += "</td>";
                    table += "<td>";

                    if (rule_obj && (i < rule_obj.args.length)) {
                        table += "<input type='text' class='argKeyInput' name='argKey" + (i + 1) + "' value='" +
                                rule_obj.args[i].key +
                                "'>";
                    } else {
                        table += "<input type='text' class='argKeyInput' name='argKey" + (i + 1) + "'>";
                    }

                    table += "</td>";
                    table += "<td>";
                    if (rule_obj && (i < rule_obj.args.length)) {
                        table += "<input type='text' class='argValInput' name='argVal" + (i + 1) + "' value='" +
                                rule_obj.args[i].value +
                                "'>";
                    } else {
                        table += "<input type='text' class='argValInput' name='argVal" + (i + 1) + "'>";
                    }

                    table += "</td>";
                    table += "<td>";
                    table += "<select class='argUnitSelect'>";

                    if (rule_obj && rule_obj.units == null_units) {
                        table += "<option value='" + null_units + "' selected>";
                    } else {
                        table += "<option value='" + null_units + "'>";
                    }

                    table += "--- UNSPECIFIED ---";
                    table += "</option>";

                    for (var j = 0; j < units.length; j++) {
                        var curr = units[j];
                        if (rule_obj && (i < rule_obj.args.length)) {
                            if (rule_obj.args[i].units == curr) {
                                table += "<option value='" + curr + "' selected>";
                            } else {
                                table += "<option value='" + curr + "'>";
                            }
                        } else {
                            table += "<option>";
                        }

                        table += curr;
                        table += "</option>";
                    }
                    table += "</td>";
                    table += "</tr>";
                }

                table += "</table>";

                table += "</td></tr>";

                altCell = !altCell;
                index++;
            }

        });
    };

    $(document).ready(delay);

    function delay() {
        console.log("SETTING");
        setTimeout(function () {
            on_ready_func();
        }, 1000);
    }

    function export_to_JSON() {
        // console.log("EXPORTING");

        var rules = [];
        $(".dataRow").each(function (index, value) {
            var select = $(this).find(".ruleSelect").get(0);
            var val    = select.value;
            console.log(val);

            if (val == null_rule) {

            } else {
                console.log(val);
                var clause = $(this).find(".clauseIDCell").text();
                console.log(clause);
                var rule_obj = {
                    clauseID: clause,
                    rule: val,
                    args: []
                };

                $(this).find(".argRow").each(function (index, value) {
                    var argrow        = $(this);
                    var argKeyInput   = argrow.find(".argKeyInput").get(0);
                    var argValInput   = argrow.find(".argValInput").get(0);
                    var argUnitSelect = argrow.find(".argUnitSelect").get(0);
                    var key           = argKeyInput.value;
                    var val           = argValInput.value;
                    var unit          = argUnitSelect.value;

                    if ((key.length) > 0 && (val.length > 0)) {
                        // console.log(" key "+ key  + " val " + val + " unit " + unit);
                        var args_obj = {
                            key: key,
                            value: val,
                            units: unit
                        };
                        rule_obj.args.push(args_obj);
                    }
                });

                rules.push(rule_obj);
                // console.log(rule_obj);

                var string = JSON.stringify(rules);
                // string = "var encoded_rules = " + string + ";";
                $("#jsonOutput").html(string);
            }

        });
    }

    function on_ready_func() {

        $.getJSON("zoning-codes/east-hills-r-1.json", function (data) {

            var root = data.paras;
            extracted(root, "");
            table += "</table>";

            $("#header").html("Transcription Tool: " + data.url +
                    "<a id='export-link' href='#' style='float:right; font-weight: 100; text-decoration: underline;'><i class='material-icons'>subject</i>Export JSON</a>");
            $("#content").html(table);

            setTimeout(function () {
                $(".editRulesLink").click(function () {

                    //console.log("CLICK");
                    var curr  = $(this);
                    var div   = curr.parent().next().find(".rulesDiv");
                    var table = curr.parent().next().find(".argsTable");
                    console.log(table);
                    table.toggle();
                    div.toggle();
                    return false;
                });

                $("#export-link").click(function () {
                    export_to_JSON();
                });

            }, 200);

        });

        console.log("ARE WE EVEN HERE");

        /*

         var printVal = function(val){
         var innerval = "";
         if(typeof val["url"] !== "undefined") {
         return "<li id='" + "name_full" + "'>" + "<a target='_blank' href='" + val.url +"'>" + val.name_full + "</a>" +  "</li>";
         }
         innerval += val.name_full
         if(typeof val["url"] !== "undefined") {
         return "<li id='" + "name_full" + "'>" + "<a target='_blank' href='" + val.url +"'>" + val.name_full + "</a>" +  "</li>";
         }

         return "<li id='" + "name_full" + "'>" + innerval + "</li>";

         };

         var printSubTerm = function(val, term) {
         var items = [];
         if (typeof val[term] !== "undefined" && val[term].length > 0) {
         items.push("<p>" + term + "</p>");
         items.push("<ul>");
         $.each(val.villages, function (key, val) {
         items.push(printVal(val));
         });
         items.push("</ul>");
         };

         return items.join("");
         };


         $.getJSON("municipalities_newyork_NassauCounty.json", function (data) {
         var items = [];
         $.each(data, function (key, val) {
         items.push(printVal(val));
         items.push(printSubTerm(val, "villages"));
         });
         $("<ul/>", {
         "class": "my-new-list",
         html: items.join("")
         }).appendTo("#content");
         });
         */
    }
    ;


</script>
</body>
</html>
